@primary-color-previousAndNext: #fff;
@primary-font: sans-serif;
@primary-background: #efefef;

body {
    font-family: @primary-font;
    background: @primary-background;
}

.container {
    width: 100%;
    height: 80vh;
    overflow: hidden;
    position: relative;
    

    .slider {
        width: 80%;
        height: 100%;
        display: flex;
        overflow-x: hidden;
        scroll-behavior: smooth;
        margin: 0 auto;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            min-width: 100%;
        }
    }

    #previous, #next {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: @primary-color-previousAndNext;

        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;

        top: calc(50% - 25px);
        left: 30px;
        cursor: pointer;
    }

    #next {
        left: unset;
        right: 30px;
    }
}